+#DB設計書
 +
 +##user
 +**association**
 +```
 +has_many :prototypes, likes, comments
 +
 +**table**
 +* string :name
 +* string :member
 +* text :profile
 +* string :works
 +* string :email
 +* string :password
 +* string :avatar
 +
 +##prototype
 +**association**
 +
 +has_many :capturedimages, likes, comments  belongs_to :user
 +
 ++**table**
 +* integer :user_id
 +* string :title
 +* string :catchcopy
 +* string :concept
 +
 +##like**
 +**association**
 +
 +belongs_to :user, prototype
 +
 +**table**
 +* integer :user_id
 +* integer :prototype_id
 +
 +##capturedimage
 +**association**
 +
 +belongs_to :prototype
 +
 +**table**
 +* integer :prototype_id role
 +* text :image
 +
 +##comment
 +**association**
 +
 +belongs_to :user, prototype
 +
 +**table**
 +* text :content
 +* integer:user_id
 +* integer:prototype_id
